#score button{
    width: 100%;
    margin: 3px auto 0;
    outline:#fff;
    padding: 6px 24px;
    border:1px solid #fff;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;

    background: linear-gradient(#025a4b, #025a4b 50%, #2ecc71 50%, #2ecc71);
    background-size: 100% 200%;
    transition: background 1s;
}
#score button span{
    color:#fff;
}
#score button.top{
    background: linear-gradient(to right, #ee3407, #ebcf07);
}
#score button.active{
    background: green;
    color:#fff;
    
    background-position: 100% 100%;
}


@media all and (max-width:980px){
    #score button{
    padding: 6px 10px;
    }
}