#game div.game-options{
    text-align: center;
    margin-top: 30px;
}
#game div.game-options button{
    width:100px;
    height:100px;
    border-radius: 50%;
    border:none;
    background: #025a4b;
    color:#fff;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 800;
    cursor:pointer;
}
#game div.game-options button i{
    font-size: 28px;
    color:#fff;
}
#game div.game-options button:last-child{
    margin-right: 0;
}


@media all and (max-width:768px){
    #game div.game-options button{
        width:80px;
        height:80px;
    }
}

@media all and (max-width:480px){
    #game div.game-options button {
        width: 70px;
        height: 70px;
        font-size: 14px;
    }
    #game div.game-options button i{
        font-size: 22px;
    }
}