#header{
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header div.nav-left{
    
}
#header div.nav-left h1 a img{
    width: 100px;
}
#header div.nav-right{
    
}
#header div.nav-right ul{
    display: flex;
    align-items: center;
}
#header div.nav-right ul li h3{
    color:#04372e;
}
#header div.nav-right ul li h3.logoutbtn{
    cursor: pointer;
}
#header div.nav-right ul li a{
    font-size: 18px;
    font-weight: 700;
    color:#04372e;
}
#header div.nav-right ul li h3.total-price{
    margin-left: 30px;
    margin-right: 30px;
    color: #04372e;
    border:1px solid #04372e;
    padding: 10px 20px;
    border-radius: 30px;
}


@media all and (max-width:640px){
    #header div.nav-left{
        display: none;
    }
    #header{
        justify-content: center;
    }
}

@media all and (max-width:480px){
    #header div.nav-right ul li a{
        font-size: 14px;
    }
    #header div.nav-right ul li h3{
        font-size: 14px;
    }
}