#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:80vh;
}
#home img{
    width:300px;
    margin-bottom: 50px;
}
#home a.play{
    width:200px;
    padding:12px;
    border-radius: 20px;
    background-color: #025a4b;
    color:#fff;
    border: none;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
#home a.statistics{
    margin-top: 30px;
    font-size: 28px;
    padding : 6px 15px;
}
#home a.statistics i{
    color:#025a4b;
}