#statistics{
    display: flex;
    align-items: center;
    justify-content: center;
    height:80vh;
	margin-top: 30px;
}
#statistics div.content{
    width:500px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding:30px;
    background-color: #fff;
    border-radius: 30px;
}
#statistics div.content a{
    margin-left: 90%;
}
#statistics div.content a i.close-btn{
    margin-bottom: 20px;
    font-size: 28px;
}
#statistics h1{
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-family: 'Kaushan Script', cursive;
} 
#statistics div.topics{
    width:400px;
    margin:30px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#statistics div.topics h3{

}
#statistics div.topics h3 i{
    margin-right: 10px;
}


@media all and (max-width:640px){
    #statistics div.topics {
        width: 360px;
    }
}

@media all and (max-width:480px){
    #statistics div.topics{
        width:250px;
    }
    #statistics div.topics h3{
        font-size: 14px;
    }
    #statistics h1{
        font-size: 28px;
    }
}