#game{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
#game button.leave-btn{
    width:100px;
    background-color: rgb(197, 4, 4);
    color:#fff;
    text-align: center;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    border:none;
    margin-left: auto;
}
#game div.middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


@media all and (max-width:768px){
    #game{
        margin-top: 30px;
    }
}


